; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CORE AWAKENED - Prototipo 89.11"
run/main_scene="res://scenes/IntroEstudio.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameState="*res://scripts/game_state.gd"
PerfectBlock90_1="*res://scripts/perfect_block_90_1.gd"
GamepadUI="*res://scripts/gamepad_ui_bootstrap.gd"
SettingsManager="*res://scripts/settings_manager.gd"
PauseManager="*res://scripts/pause_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
